CHAIN_ID=injective-888
NETWORK=testnet

AST_NATIVE_DENOM=factory/inj1zgym77e6mzjqceqldk4purvjnuz5jwe5ckmymg/AST

SUBMIT_FEE_INJ=0.01     
GAS_PRICE=500000000      
GAS_LIMIT=400000


//CONFIGURE ONLY THIS !
// You can specify one or more validators by index (1,2,3).
// Example single: VALIDATOR_NO=1
// Example multiple: VALIDATOR_NO=1,2,3
VALIDATOR_NO=1,2,3

// Threads per contract. Set to 0 to let each miner use CPU count.
// If you run multiple contracts, set this to avoid CPU oversubscription.
MINER_THREADS_PER_CONTRACT=2
TOTAL_THREADS=8

